int main()
{
    float y;
    float x;
    for (int i = 0; i < 5; i++) {
        switch (i)
        {
        case(0):
            y = -0.1;
            x = -2.5;
            break;
        case(1):
            y = 0.1;
            x = 1.5;
            break;
        case(2):
            y = 0.5;
            x = -0.5;
            break;
        case(3):
            y = 0.5;
            x = 1.5;
            break;
        case(4):
            y = 1.1;
            x = 0.5;
            break;
        }
    }
}
